{
  "name": "blacksheep-playground",
  "version": "1.0.0",
  "description": "Blacksheep video game engine using electron",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "compile": "lerna run compile"
  }
}
