{
  "name": "blacksheep-playground",
  "version": "1.0.0",
  "description": "Blacksheep video game engine using electron",
  "devDependencies": {
    "lerna": "^3.22.1",
    "webpack-cli": "^4.6.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "compile": "lerna run compile",
    "start": "lerna run build && lerna run start --stream",
    "build": "lerna run build"
  }
}
